GGXrdReversalTool/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GGXrdReversalTool"
        xmlns:viewModels="clr-namespace:GGXrdReversalTool.ViewModels"
        xmlns:contributors="clr-namespace:GGXrdReversalTool.Contributors"
        x:Class="GGXrdReversalTool.AboutWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800"
        ResizeMode="NoResize"
        >
    <Window.DataContext>
        <viewModels:AboutViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <UniformGrid Columns="2" Margin="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="Haehyun.png" Height="256"/>
            <TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Contact:" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,0,10,0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MailToCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Source="gmail.ico"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding FacebookCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Source="facebook.ico"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding TwitterCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Source="twitter.ico"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <GroupBox Header="Special Thanks">
            <ItemsControl ItemsSource="{Binding ContributorList}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:ContributorGroupViewModel}" >
                        <Grid Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Contributors}" Margin="15,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type contributors:Contributor}">
                        <UniformGrid Columns="2">
                            <TextBlock Text="{Binding Name}"/>
                            
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Link.Url}" Command="{Binding NavigateCommand, ElementName=ViewModel}" CommandParameter="{Binding Link.Url}">
                                    <TextBlock Text="{Binding Link.Name}"/>
                                </Hyperlink> 
                            </TextBlock>
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </GroupBox>
    </UniformGrid>
</Window>
