GGXrdWakeupDPUtil/MainWindow.xaml

<Window xmlns:NumericUpDownControl="clr-namespace:GGXrdWakeupDPUtil.NumericUpDownControl"  xmlns:Controls="clr-namespace:GGXrdWakeupDPUtil.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGXrdWakeupDPUtil"
        xmlns:viewModels="clr-namespace:GGXrdWakeupDPUtil.ViewModels"
        xmlns:Converters="clr-namespace:GGXrdWakeupDPUtil.Converters"
        x:Class="GGXrdWakeupDPUtil.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="417.537" MinHeight="417.537" Width="355" MinWidth="355" Closed="Window_Closed" Loaded="Window_Loaded">

    <Window.Resources>
        <Converters:HitCounterConverter x:Key="HitCounterConverter"/>
        <Converters:AntiBooleanValueConverter x:Key="AntiBooleanValueConverter"/>
        <Converters:FeatureRunningValueConverter x:Key="FeatureRunningValueConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_Help">
                <MenuItem Header="Check for new version on startup" IsCheckable="True" IsChecked="{Binding AutoUpdate}"/>
                <MenuItem Header="Check New Version" Command="{Binding CheckUpdatesCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl>
                <TabItem Header="Wakeup Reversal">
                    <TabItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource FeatureRunningValueConverter}">
                            <Binding Path="IsBlockstunReversalStarted"/>
                            <Binding Path="IsRandomBurstStarted"/>
                        </MultiBinding>
                    </TabItem.IsEnabled>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="53*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="GGXrd Rev 2 Wakeup Reversal Tool" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                        <TextBox Text="{Binding WakeupReversalInput, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,16,0,0" Grid.RowSpan="2" IsEnabled="{Binding IsWakeupReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}" />
                        <TextBlock Grid.Row="2" Text="Invalid Input" Foreground="Red" Visibility="{Binding WakeupReversalErrorVisibility, Mode=OneWay}" Grid.ColumnSpan="2"/>
                        <UniformGrid Grid.Row="3" Height="30" Columns="2" Grid.ColumnSpan="2">
                            <Button Command="{Binding StartWakeupReversalCommand}" Margin="0,0,10,0" Content="Enable"/>
                            <Button Command="{Binding StopWakeupReversalCommand}" Margin="10,0,0,0" Content="Disable"/>
                        </UniformGrid>
                        <Controls:SlotsControl Grid.Row="4" SlotNumber="{Binding WakeupReversalSlotNumber}" GroupName="Slots to overwrite :" IsEnabled="{Binding IsWakeupReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Blockstun Reversal">
                    <TabItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource FeatureRunningValueConverter}">
                            <Binding Path="IsWakeupReversalStarted"/>
                            <Binding Path="IsRandomBurstStarted"/>
                        </MultiBinding>
                    </TabItem.IsEnabled>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="GGXrd Rev 2 Blockstun Reversal Tool" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Text="{Binding BlockstunReversalInput, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsBlockstunReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}" />
                        <TextBlock Grid.Row="2" Text="Invalid Input" Foreground="Red" Visibility="{Binding BlockstunReversalErrorVisibility, Mode=OneWay}"/>
                        <UniformGrid Grid.Row="3" Height="30" Columns="2">
                            <Button Command="{Binding StartBlockstunReversalCommand}" Margin="0,0,10,0" Content="Enable"/>
                            <Button Command="{Binding StopBlockstunReversalCommand}" Margin="10,0,0,0" Content="Disable"/>
                        </UniformGrid>
                        <Controls:SlotsControl Grid.Row="4" SlotNumber="{Binding BlockstunReversalSlotNumber}" GroupName="Slots to overwrite :" IsEnabled="{Binding IsBlockstunReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Burst">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" Text="GGXrd Rev 2 Random Burst Tool" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BurstInfo}" Margin="0,10,0,20"/>
                            <UniformGrid Columns="2">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding MinimumBurstComboValue, Converter={StaticResource HitCounterConverter}}"/>
                                    <Slider Value="{Binding MinimumBurstComboValue}" Minimum="1" Maximum="{Binding MaximumBurstComboValue}" IsEnabled="{Binding IsRandomBurstStarted, Converter={StaticResource AntiBooleanValueConverter}}" TickPlacement="BottomRight"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding MaximumBurstComboValue, Converter={StaticResource HitCounterConverter}}"/>
                                    <Slider Value="{Binding MaximumBurstComboValue}" Minimum="{Binding MinimumBurstComboValue}" Maximum="100" IsEnabled="{Binding IsRandomBurstStarted, Converter={StaticResource AntiBooleanValueConverter}}" TickPlacement="BottomRight"/>
                                </StackPanel>
                            </UniformGrid>
                            <TextBlock Text="{Binding BurstPercentageText, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                            <Slider Value="{Binding BurstPercentage}" Maximum="100" Minimum="1" IsEnabled="{Binding IsRandomBurstStarted, Converter={StaticResource AntiBooleanValueConverter}}" />
                        </StackPanel>

                        <UniformGrid Grid.Row="2" Height="30" Columns="2">
                            <Button Command="{Binding StartRandomBurstCommand}" Margin="0,0,10,0" Content="Enable"/>
                            <Button Command="{Binding StopRandomBurstCommand}" Margin="10,0,0,0" Content="Disable"/>
                        </UniformGrid>
                        <Controls:SlotsControl Grid.Row="3" SlotNumber="{Binding RandomBurstSlotNumber}" GroupName="Slots to overwrite :" IsEnabled="{Binding IsRandomBurstStarted, Converter={StaticResource AntiBooleanValueConverter}}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Log">
                    <DockPanel>
                        <TextBox Text="{Binding LogText, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>


</Window>
