GGXrdWakeupDPUtil/MainWindow.xaml

<Window xmlns:NumericUpDownControl="clr-namespace:GGXrdWakeupDPUtil.NumericUpDownControl"  xmlns:Controls="clr-namespace:GGXrdWakeupDPUtil.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGXrdWakeupDPUtil"
        xmlns:viewModels="clr-namespace:GGXrdWakeupDPUtil.ViewModels"
        xmlns:Converters="clr-namespace:GGXrdWakeupDPUtil.Converters"
        x:Class="GGXrdWakeupDPUtil.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="417.537" MinHeight="417.537" Width="418" MinWidth="355" Closed="Window_Closed" Loaded="Window_Loaded">

    <Window.Resources>
        <Converters:InterpolarConverter x:Key="InterpolarConverter"/>
        <Converters:HitCounterConverter x:Key="HitCounterConverter"/>
        <Converters:AntiBooleanValueConverter x:Key="AntiBooleanValueConverter"/>
        <Converters:FeatureRunningValueConverter x:Key="FeatureRunningValueConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_Config">
                <MenuItem Header="_Replay Type" IsCheckable="False">
                    <MenuItem Header="_Asm Injection" IsCheckable="True" IsChecked="{Binding IsAsmReplayTypeChecked, Mode=OneWay}" Command="{Binding ChangeReplayTypeCommand, Mode=OneWay}" CommandParameter="AsmInjection"/>
                    <MenuItem Header="_Keyboard Stroke" IsCheckable="True" IsChecked="{Binding IsKeyStrokeReplayTypeChecked, Mode=OneWay}" Command="{Binding ChangeReplayTypeCommand, Mode=OneWay}" CommandParameter="Keystroke"/>
                    </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Check for new version on startup" IsCheckable="True" IsChecked="{Binding AutoUpdate}"/>
                <MenuItem Header="Check New Version" Command="{Binding CheckUpdatesCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl>
                <TabItem Header="Wakeup Reversal">
                    <TabItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource FeatureRunningValueConverter}">
                            <Binding Path="IsBlockstunReversalStarted"/>
                            <Binding Path="IsRandomBurstStarted"/>
                        </MultiBinding>
                    </TabItem.IsEnabled>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="GGXrd Rev 2 Wakeup Reversal Tool" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding DummyName, ConverterParameter=Current Dummy : \{0\}, Converter={StaticResource InterpolarConverter}}" HorizontalAlignment="Center" />
                        <TextBox Grid.Row="2" Text="{Binding WakeupReversalInput, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsWakeupReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}" />
                        <UniformGrid Grid.Row="3" Height="30" Columns="2" Margin="0,10,0,0">
                            <Button Margin="0,0,10,0" Content="Import" Command="{Binding WakeupTranslateFromFileCommand, Mode=OneWay}"/>
                            <Button Margin="10,0,0,0" Content="Export" Command="{Binding WakeupTranslateIntoFileCommand, Mode=OneWay}"/>
                        </UniformGrid>
                        <TextBlock Grid.Row="4" Text="{Binding WakeupReversalErrorMessage}" Foreground="Red" Visibility="{Binding WakeupReversalErrorVisibility, Mode=OneWay}" />
                        <CheckBox Grid.Row="5" Content="Play Reversal after Wallsplat" HorizontalAlignment="Center" IsChecked="{Binding PlayReversalAfterWallsplat}" IsEnabled="{Binding IsWakeupReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}"/>
                        <TextBlock Grid.Row="6" Text="{Binding WakeupReversalPercentage, ConverterParameter=Wakeup Reversal Percentage \{0\}%, Converter={StaticResource InterpolarConverter}}" HorizontalAlignment="Center"/>
                        <Slider Grid.Row="7" Value="{Binding WakeupReversalPercentage}" Maximum="100" Minimum="0" IsEnabled="{Binding IsWakeupReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}" TickPlacement="BottomRight" LargeChange="20" SmallChange="1" />
                        <UniformGrid Grid.Row="8" Height="30" Columns="2" >
                            <Button Command="{Binding StartWakeupReversalCommand}" Margin="0,0,10,0" Content="Enable"/>
                            <Button Command="{Binding StopWakeupReversalCommand}" Margin="10,0,0,0" Content="Disable"/>
                        </UniformGrid>
                        <Controls:SlotsControl Grid.Row="9" SlotNumber="{Binding WakeupReversalSlotNumber}" GroupName="Slots to overwrite :" IsEnabled="{Binding IsWakeupReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Blockstun Reversal">
                    <TabItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource FeatureRunningValueConverter}">
                            <Binding Path="IsWakeupReversalStarted"/>
                            <Binding Path="IsRandomBurstStarted"/>
                        </MultiBinding>
                    </TabItem.IsEnabled>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="GGXrd Rev 2 Blockstun Reversal Tool" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding DummyName, ConverterParameter=Current Dummy : \{0\}, Converter={StaticResource InterpolarConverter}}" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="2" Text="{Binding BlockstunReversalInput, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsBlockstunReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}" />
                        <UniformGrid Grid.Row="3" Height="30" Columns="2" Margin="0,10,0,0">
                            <Button Margin="0,0,10,0" Content="Import" Command="{Binding BlockstunTranslateFromFileCommand, Mode=OneWay}"/>
                            <Button Margin="10,0,0,0" Content="Export" Command="{Binding BlockstunTranslateIntoFileCommand, Mode=OneWay}"/>
                        </UniformGrid>
                        <TextBlock Grid.Row="4" Text="{Binding BlockstunReversalErrorMessage}" Foreground="Red" Visibility="{Binding BlockstunReversalErrorVisibility, Mode=OneWay}"/>
                        <TextBlock Grid.Row="5" Text="{Binding BlockstunReversalDelay, ConverterParameter=Blockstun Reversal Delay \{0\}f, Converter={StaticResource InterpolarConverter}}"  Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                        <Slider Grid.Row="6" Grid.ColumnSpan="2" Value="{Binding BlockstunReversalDelay}" Maximum="100" Minimum="0" IsEnabled="{Binding IsBlockstunReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}" TickPlacement="BottomRight" LargeChange="20" SmallChange="1" />
                        <TextBlock Grid.Row="7" Text="{Binding BlockstunReversalPercentage, ConverterParameter=Blockstun Reversal Percentage \{0\}%, Converter={StaticResource InterpolarConverter}}"  Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                        <Slider Grid.Row="8" Grid.ColumnSpan="2" Value="{Binding BlockstunReversalPercentage}" Maximum="100" Minimum="0" IsEnabled="{Binding IsBlockstunReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}" TickPlacement="BottomRight" LargeChange="20" SmallChange="1" />
                        <UniformGrid Grid.Row="9" Height="30" Columns="2">
                            <Button Command="{Binding StartBlockstunReversalCommand}" Margin="0,0,10,0" Content="Enable"/>
                            <Button Command="{Binding StopBlockstunReversalCommand}" Margin="10,0,0,0" Content="Disable"/>
                        </UniformGrid>
                        <Controls:SlotsControl Grid.Row="10" SlotNumber="{Binding BlockstunReversalSlotNumber}" GroupName="Slots to overwrite :" IsEnabled="{Binding IsBlockstunReversalStarted, Converter={StaticResource AntiBooleanValueConverter}}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Burst">
                    <TabItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource FeatureRunningValueConverter}">
                            <Binding Path="IsWakeupReversalStarted"/>
                            <Binding Path="IsBlockstunReversalStarted"/>
                        </MultiBinding>
                    </TabItem.IsEnabled>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" Text="GGXrd Rev 2 Random Burst Tool" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding BurstInfo}" Margin="0,10,0,20"/>
                            <UniformGrid Columns="2">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding MinimumBurstComboValue, Converter={StaticResource HitCounterConverter}}"/>
                                    <Slider Value="{Binding MinimumBurstComboValue}" Minimum="1" Maximum="{Binding MaximumBurstComboValue}" IsEnabled="{Binding IsRandomBurstStarted, Converter={StaticResource AntiBooleanValueConverter}}" TickPlacement="BottomRight"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding MaximumBurstComboValue, Converter={StaticResource HitCounterConverter}}"/>
                                    <Slider Value="{Binding MaximumBurstComboValue}" Minimum="{Binding MinimumBurstComboValue}" Maximum="100" IsEnabled="{Binding IsRandomBurstStarted, Converter={StaticResource AntiBooleanValueConverter}}" TickPlacement="BottomRight"/>
                                </StackPanel>
                            </UniformGrid>
                            <TextBlock Text="{Binding BurstPercentageText, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                            <Slider Value="{Binding BurstPercentage}" Maximum="100" Minimum="1" IsEnabled="{Binding IsRandomBurstStarted, Converter={StaticResource AntiBooleanValueConverter}}" />
                        </StackPanel>

                        <UniformGrid Grid.Row="2" Height="30" Columns="2">
                            <Button Command="{Binding StartRandomBurstCommand}" Margin="0,0,10,0" Content="Enable"/>
                            <Button Command="{Binding StopRandomBurstCommand}" Margin="10,0,0,0" Content="Disable"/>
                        </UniformGrid>
                        <Controls:SlotsControl Grid.Row="3" SlotNumber="{Binding RandomBurstSlotNumber}" GroupName="Slots to overwrite :" IsEnabled="{Binding IsRandomBurstStarted, Converter={StaticResource AntiBooleanValueConverter}}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Import/Export">
                    <TabItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource FeatureRunningValueConverter}">
                            <Binding Path="IsWakeupReversalStarted"/>
                            <Binding Path="IsBlockstunReversalStarted"/>
                            <Binding Path="IsRandomBurstStarted"/>
                        </MultiBinding>
                    </TabItem.IsEnabled>
                    <UniformGrid Rows="2">
                        <GroupBox Header="Import">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ImportCommand, Mode=OneWay}">Import</Button>
                                <Controls:SlotsControl Grid.Row="1" GroupName="Import into slot :" SlotNumber="{Binding ImportSlotNumber}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Export">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ExportCommand, Mode=OneWay}">Export</Button>
                                <Controls:SlotsControl Grid.Row="1" GroupName="Slot to export :" SlotNumber="{Binding ExportSlotNumber}"/>
                            </Grid>
                        </GroupBox>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="Log">
                    <DockPanel>
                        <TextBox Text="{Binding LogText, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>


</Window>
