GGXrdWakeupDPUtil/ScenarioWindow.xaml

<Window x:Class="GGXrdWakeupDPUtil.ScenarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GGXrdWakeupDPUtil"
        xmlns:viewModels="clr-namespace:GGXrdWakeupDPUtil.ViewModels"
        mc:Ignorable="d"
        Height="417.537" MinHeight="417.537" Width="418" MinWidth="355"
        Title="{Binding Title}">
    <Window.DataContext>
        <viewModels:ScenarioWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_Config">
                <MenuItem Header="_Replay Type" IsCheckable="False">
                    <MenuItem Header="_Asm Injection" IsCheckable="True" IsChecked="{Binding IsAsmReplayTypeChecked, Mode=OneWay}" Command="{Binding ChangeReplayTypeCommand, Mode=OneWay}" CommandParameter="AsmInjection"/>
                    <MenuItem Header="_Keyboard Stroke" IsCheckable="True" IsChecked="{Binding IsKeyStrokeReplayTypeChecked, Mode=OneWay}" Command="{Binding ChangeReplayTypeCommand, Mode=OneWay}" CommandParameter="Keystroke"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Check for new version on startup" IsCheckable="True" IsChecked="{Binding AutoUpdate}"/>
                <MenuItem Header="Check New Version" Command="{Binding CheckUpdatesCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
