GGXrdWakeupDPUtil/Window1.xaml

<Window x:Class="GGXrdWakeupDPUtil.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGXrdWakeupDPUtil"
        mc:Ignorable="d"
        Title="GGXrd Rev 2 Revesal Tool" Height="417.537" Width="320" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="GGXrd Rev 2 Reversal Tool" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" x:Name="dummyTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Dummy:" />
        <TextBox Grid.Row="2" x:Name="inputTextBox" Text="Enter your inputs" />
        <TextBlock Grid.Row="3" x:Name="errorTextBlock" Text="Enter your inputs" Foreground="Red" Visibility="Hidden"/>
        <UniformGrid Grid.Row="4" Columns="2">
            <Button x:Name="enableButton" Content="Enable" HorizontalAlignment="Left" Height="30" Width="125" Click="enableButton_Click" IsEnabled="False"/>
            <Button x:Name="disableButton" Content="Disable" HorizontalAlignment="Right" Width="125" Height="30" IsEnabled="False" Click="disableButton_Click"/>
        </UniformGrid>
        <Label Grid.Row="5" Content="Slot To Overwrite:" HorizontalAlignment="Left"/>
        <UniformGrid Grid.Row="6" Columns="3">
            <RadioButton x:Name="Slot1R" Content="Slot 1" HorizontalAlignment="Center" GroupName="SlotRadio" IsChecked="True"/>
            <RadioButton x:Name="Slot2R" Content="Slot 2" HorizontalAlignment="Center" GroupName="SlotRadio" />
            <RadioButton x:Name="Slot3R" Content="Slot 3" HorizontalAlignment="Center" GroupName="SlotRadio"/>
        </UniformGrid>
    </Grid>
</Window>
