GGXrdWakeupDPUtil/Window1.xaml

<Window xmlns:numericUpDownControl="clr-namespace:GGXrdWakeupDPUtil.NumericUpDownControl"  x:Class="GGXrdWakeupDPUtil.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GGXrd Rev 2 Reversal Tool v0.4" Height="417.537" Width="320" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Update" Click="MenuItem_Click"></MenuItem>
        </Menu>

        <TabControl>

            <TabItem Header="Reversal">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="GGXrd Rev 2 Reversal Tool" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" x:Name="DummyTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Dummy:" />
                    <TextBox Grid.Row="2" x:Name="InputTextBox" Text="Enter your inputs" />
                    <TextBlock Grid.Row="3" x:Name="ErrorTextBlock" Text="Enter your inputs" Foreground="Red" Visibility="Hidden"/>
                    <UniformGrid Grid.Row="4" Columns="2">
                        <Button x:Name="EnableButton" Content="Enable" HorizontalAlignment="Left" Height="30" Width="125" Click="enableButton_Click" IsEnabled="False"/>
                        <Button x:Name="DisableButton" Content="Disable" HorizontalAlignment="Right" Width="125" Height="30" IsEnabled="False" Click="disableButton_Click"/>
                    </UniformGrid>
                    <Label Grid.Row="5" Content="Slot To Overwrite:" HorizontalAlignment="Left"/>
                    <UniformGrid Grid.Row="6" Columns="3">
                        <RadioButton x:Name="Slot1R" Content="Slot 1" HorizontalAlignment="Center" GroupName="SlotRadio" IsChecked="True"/>
                        <RadioButton x:Name="Slot2R" Content="Slot 2" HorizontalAlignment="Center" GroupName="SlotRadio" />
                        <RadioButton x:Name="Slot3R" Content="Slot 3" HorizontalAlignment="Center" GroupName="SlotRadio"/>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Burst">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="GGXrd Rev 2 Random Burst Tool" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Set the hit combo range upon which the target Dummy bursts, when under attack" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <Grid Row="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center">Minimum</TextBlock>
                        <numericUpDownControl:NumericBox x:Name="NumericUpDownMinBurst" Grid.Row="1" Grid.Column="0" Width="Auto" Value="1" UseLayoutRounding="False" Minimum="1" ValueChanged="NumericUpDownMinBurst_ValueChanged" />
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Maximum</TextBlock>
                        <numericUpDownControl:NumericBox x:Name="NumericUpDownMaxBurst" Grid.Row="1" Grid.Column="1" Width="Auto" Minimum="1" Value="100" ValueChanged="NumericUpDownMaxBurst_ValueChanged"/>
                        <CheckBox x:Name="AlwaysBurstCheckBox" Grid.Row="2" Content="Always burst" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center"></CheckBox>
                    </Grid>

                    <UniformGrid Grid.Row="4" Columns="2">
                        <Button x:Name="EnableBurstButton" Content="Enable" HorizontalAlignment="Left" Height="30" Width="125" Click="enableBurstButton_Click"/>
                        <Button x:Name="DisableBurstButton" Content="Disable" HorizontalAlignment="Right" Width="125" Height="30" IsEnabled="False" Click="disableBurstButton_Click"/>
                    </UniformGrid>
                    <Label Grid.Row="5" Content="Slot To Overwrite:" HorizontalAlignment="Left"/>
                    <UniformGrid Grid.Row="6" Columns="3">
                        <RadioButton x:Name="Slot1RBurst" Content="Slot 1" HorizontalAlignment="Center" GroupName="SlotRadioBurst" IsChecked="True"/>
                        <RadioButton x:Name="Slot2RBurst" Content="Slot 2" HorizontalAlignment="Center" GroupName="SlotRadioBurst" />
                        <RadioButton x:Name="Slot3RBurst" Content="Slot 3" HorizontalAlignment="Center" GroupName="SlotRadioBurst"/>
                    </UniformGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
