GGXrdReversalTool/Controls/CondensedInputControl.xaml

<UserControl x:Class="GGXrdReversalTool.Controls.CondensedInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GGXrdReversalTool.Controls"
             xmlns:inputs="clr-namespace:GGXrdReversalTool.Library.Models.Inputs;assembly=GGXrdReversalTool.Library"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Control">
    <ItemsControl ItemsSource="{Binding ElementName=Control, Path=CondensedInputs}">
        <ItemsControl.Resources>
            <DataTemplate x:Key="MultipleMultiplicator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="*" FontSize="16"/>
                    <TextBlock Grid.Column="1" Text="{Binding}" FontSize="16"/>
                </Grid>
            </DataTemplate>
            <local:CondensedInputTemplateSelector x:Key="CondensedInputTemplateSelector" MultipleMultiplicator="{StaticResource MultipleMultiplicator}" />
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="2" BorderBrush="Black">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:FrameInputControl Grid.Column="0" FrameInput="{Binding FrameInput}"/>
                        <ContentControl Grid.Column="1" Content="{Binding Multiplicator}" ContentTemplateSelector="{StaticResource CondensedInputTemplateSelector}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
