GGXrdReversalTool/Controls/MainMenu.xaml

<UserControl x:Class="GGXrdReversalTool.Controls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GGXrdReversalTool.Controls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="800"
             x:Name="Menu"
             >
    <Menu IsMainMenu="True">
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <Menu.ItemContainerStyle>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Menu.ItemContainerStyle>
        <MenuItem Header="_Config">
            <MenuItem Header="_Replay Type" IsCheckable="False">
                <MenuItem Header="_Asm Injection" IsCheckable="True" IsChecked="{Binding ElementName=Menu, Path=IsAsmReplayTypeChecked, Mode=OneWay}" Command="{Binding ElementName=Menu, Path=ChangeReplayTypeCommand, Mode=OneWay}" CommandParameter="AsmInjection"/>
                <MenuItem Header="_Keyboard Stroke" IsCheckable="True" IsChecked="{Binding ElementName=Menu, Path=IsKeyStrokeReplayTypeChecked, Mode=OneWay}" Command="{Binding ElementName=Menu, Path=ChangeReplayTypeCommand, Mode=OneWay}" CommandParameter="Keystroke"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Version">
            <MenuItem Header="Check for new version on startup" IsCheckable="True" IsChecked="{Binding ElementName=Menu, Path=AutoUpdate}"/>
            <MenuItem Header="Check New Version" Command="{Binding ElementName=Menu, Path=CheckUpdatesCommand}"/>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About" Command="{Binding ElementName=Menu, Path=AboutCommand}" CommandParameter="{Binding ElementName=Menu, Path=MainWindow}"/>
        </MenuItem>
        <MenuItem Header="Donate" Command="{Binding ElementName=Menu, Path=DonateCommand}" HorizontalAlignment="Right"/>
    </Menu>
</UserControl>
